.place {
    display: grid;
    grid-template-columns: 46.7% calc((100% - 46.7%) - 40px);
    column-gap: 40px;
    row-gap: 48px;
    
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .place {
        grid-template-columns: 46.7% calc((100% - 46.7%) - 32px);
        column-gap: 32px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .place {
        grid-template-columns: 46.7% calc((100% - 46.7%) - 28px);
        column-gap: 28px;
        
    }
}

@media screen and (max-width: 767px) {
    .place {
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        
    }
   
    
}
